# ReactNativeApp

./: README.md  index.js  package.json
App/Components/: Strip.js  Video.js
App/Components/Styles/: StripStyle.js  VideoStyle.js
App/Config/: ReduxPersist.js
App/Containers/: Login.js  Profile.js  RootContainer.js  SignUp.js  Strip.js  Video.js
App/Containers/Styles/: LoginStyle.js  ProfileStyle.js  SignUpStyle.js  StripStyle.js
App/Fixtures/: strips.json
App/Navigation/: AppNavigation.js  ReduxNavigation.js
App/Redux/: LoginRedux.js  StripRedux.js  VideoRedux.js  index.js
App/Sagas/: LoginSagas.js  StartupSagas.js  StripSagas.js  UserSagas.js  VideoSagas.js  index.js
App/Services/: Api.js  helpers.js
App/Themes/: ApplicationStyles.js  Colors.js  Images.js
android/: settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/reactnativeapp/: MainActivity.java  MainApplication.java
ios/ReactNativeApp/: Info.plist
ios/ReactNativeApp.xcodeproj/: project.pbxproj
storybook/: storybook.js
